OCTOKIT_TOKEN=
DATA_DISCORD_TOKEN=
MINUTES_DISCORD_TOKEN=
BOTNICKNAME=
REALBOTNAME=
PREFIX=
MEDIA_ID=
MEDIA_TOKEN=
GIF_ID=
GIF_TOKEN=
TEST_ID=
TEST_TOKEN=
TBOT_ID=
TBOT_TOKEN=
TENOR_KEY=
MINUTES_ID=
TIMER_CHANNEL=
 # Scrubbed by Glitch 2023-03-05T09:57:00+0000
